<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Track-->
        <scene sceneID="VHM-44-j2c">
            <objects>
                <viewController restorationIdentifier="VehicleTrackVC" storyboardIdentifier="VehicleTrackVC" id="OfX-Jg-kdA" customClass="VehicleTrackVC" customModule="DemoFeb13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZR-GH-6NY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-3z-o5S" userLabel="headerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-iP-uar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-19-t2A" userLabel="btnCamera">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BnF-Yc-hLM"/>
                                            <constraint firstAttribute="height" constant="30" id="fI7-mv-Nfk"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="btnCameraAction:" destination="OfX-Jg-kdA" eventType="touchUpInside" id="0V1-Ao-BEF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-yN-fgp" userLabel="btnLogout">
                                        <rect key="frame" x="376" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aGC-KK-BQd"/>
                                            <constraint firstAttribute="height" constant="30" id="yZo-Kn-1fA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="btnLogoutAction:" destination="OfX-Jg-kdA" eventType="touchUpInside" id="2QB-Bl-Nnd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bck-yN-fgp" secondAttribute="trailing" constant="8" id="96Z-hi-56O"/>
                                    <constraint firstAttribute="trailing" secondItem="mvh-iP-uar" secondAttribute="trailing" id="AGq-Uz-tSs"/>
                                    <constraint firstItem="mvh-iP-uar" firstAttribute="top" secondItem="dPv-3z-o5S" secondAttribute="top" id="DLZ-0U-chD"/>
                                    <constraint firstAttribute="bottom" secondItem="mvh-iP-uar" secondAttribute="bottom" id="Jsw-j3-TCK"/>
                                    <constraint firstAttribute="height" constant="44" id="L8g-es-BDw"/>
                                    <constraint firstItem="AQN-19-t2A" firstAttribute="leading" secondItem="dPv-3z-o5S" secondAttribute="leading" constant="8" id="LYY-TM-bPu"/>
                                    <constraint firstItem="mvh-iP-uar" firstAttribute="leading" secondItem="dPv-3z-o5S" secondAttribute="leading" id="QFF-gQ-hIp"/>
                                    <constraint firstItem="Bck-yN-fgp" firstAttribute="centerY" secondItem="dPv-3z-o5S" secondAttribute="centerY" id="qZ4-yy-N80"/>
                                    <constraint firstItem="AQN-19-t2A" firstAttribute="centerY" secondItem="dPv-3z-o5S" secondAttribute="centerY" id="sK8-ub-bKP"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-No-m89" userLabel="mapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-v0-HIu" userLabel="viewControl">
                                <rect key="frame" x="0.0" y="629" width="414" height="184"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-OZ-Pof" userLabel="sliderGForce">
                                        <rect key="frame" x="6" y="27" width="402" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="GBK-9r-xJa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderGForceValueChanged:" destination="OfX-Jg-kdA" eventType="valueChanged" id="gGB-y9-P8f"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-Pa-bxK" userLabel="lblGForceMin">
                                        <rect key="frame" x="8" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zyi-cm-TKT"/>
                                            <constraint firstAttribute="width" constant="60" id="vhk-fC-1pk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-i1-vJj" userLabel="lblGForceCurrent">
                                        <rect key="frame" x="177" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="P4m-fU-G8y"/>
                                            <constraint firstAttribute="width" constant="60" id="PnI-SA-ZAx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF1-8B-HZu" userLabel="lblGForceMax">
                                        <rect key="frame" x="346" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DLa-IL-WlG"/>
                                            <constraint firstAttribute="width" constant="60" id="Ywk-qh-dR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u65-3I-4UU" userLabel="lblGForceInfo">
                                        <rect key="frame" x="8" y="64" width="398" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="kpU-an-2JQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fd0-Pa-bxK" firstAttribute="leading" secondItem="fPJ-v0-HIu" secondAttribute="leading" constant="8" id="7ev-XI-1E7"/>
                                    <constraint firstItem="H1R-i1-vJj" firstAttribute="top" secondItem="fPJ-v0-HIu" secondAttribute="top" constant="8" id="A5Y-lL-tba"/>
                                    <constraint firstItem="Sve-OZ-Pof" firstAttribute="top" secondItem="fPJ-v0-HIu" secondAttribute="top" constant="27" id="R7Q-m1-77e"/>
                                    <constraint firstItem="LF1-8B-HZu" firstAttribute="top" secondItem="fPJ-v0-HIu" secondAttribute="top" constant="8" id="SSC-LD-xfw"/>
                                    <constraint firstItem="Fd0-Pa-bxK" firstAttribute="top" secondItem="fPJ-v0-HIu" secondAttribute="top" constant="8" id="ayC-zp-hx9"/>
                                    <constraint firstItem="H1R-i1-vJj" firstAttribute="centerX" secondItem="fPJ-v0-HIu" secondAttribute="centerX" id="dfC-Vv-9Ec"/>
                                    <constraint firstAttribute="height" constant="184" id="f35-9g-Itf"/>
                                    <constraint firstAttribute="trailing" secondItem="Sve-OZ-Pof" secondAttribute="trailing" constant="8" id="jKS-LQ-m5W"/>
                                    <constraint firstAttribute="trailing" secondItem="u65-3I-4UU" secondAttribute="trailing" constant="8" id="jtx-jP-GaJ"/>
                                    <constraint firstItem="u65-3I-4UU" firstAttribute="leading" secondItem="fPJ-v0-HIu" secondAttribute="leading" constant="8" id="kiu-uP-J1f"/>
                                    <constraint firstAttribute="trailing" secondItem="LF1-8B-HZu" secondAttribute="trailing" constant="8" id="o9J-6s-mi5"/>
                                    <constraint firstItem="Sve-OZ-Pof" firstAttribute="leading" secondItem="fPJ-v0-HIu" secondAttribute="leading" constant="8" id="sSp-WN-57R"/>
                                    <constraint firstItem="u65-3I-4UU" firstAttribute="top" secondItem="Sve-OZ-Pof" secondAttribute="bottom" constant="8" symbolic="YES" id="zYY-6p-P9d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFp-QT-T2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9P-No-m89" firstAttribute="bottom" secondItem="JFp-QT-T2g" secondAttribute="bottom" id="0Zh-Sc-RH6"/>
                            <constraint firstItem="JFp-QT-T2g" firstAttribute="trailing" secondItem="Q9P-No-m89" secondAttribute="trailing" id="D7C-5P-dww"/>
                            <constraint firstItem="dPv-3z-o5S" firstAttribute="leading" secondItem="yZR-GH-6NY" secondAttribute="leading" id="HLR-hF-Lko"/>
                            <constraint firstItem="dPv-3z-o5S" firstAttribute="top" secondItem="JFp-QT-T2g" secondAttribute="top" id="LhB-SB-Zzk"/>
                            <constraint firstItem="Q9P-No-m89" firstAttribute="leading" secondItem="JFp-QT-T2g" secondAttribute="leading" id="P5s-qb-Xjs"/>
                            <constraint firstItem="fPJ-v0-HIu" firstAttribute="bottom" secondItem="JFp-QT-T2g" secondAttribute="bottom" id="XHk-ci-yAI"/>
                            <constraint firstItem="JFp-QT-T2g" firstAttribute="trailing" secondItem="dPv-3z-o5S" secondAttribute="trailing" id="acj-JX-yCx"/>
                            <constraint firstItem="Q9P-No-m89" firstAttribute="top" secondItem="dPv-3z-o5S" secondAttribute="bottom" id="gfr-tW-tzP"/>
                            <constraint firstItem="fPJ-v0-HIu" firstAttribute="leading" secondItem="JFp-QT-T2g" secondAttribute="leading" id="wCY-ff-nSw"/>
                            <constraint firstItem="fPJ-v0-HIu" firstAttribute="trailing" secondItem="JFp-QT-T2g" secondAttribute="trailing" id="wcD-QY-ISb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vehicle Track" image="track" id="kER-Ph-rEn"/>
                    <connections>
                        <outlet property="lblGForceCurrent" destination="H1R-i1-vJj" id="LKb-kc-21a"/>
                        <outlet property="lblGForceInfo" destination="u65-3I-4UU" id="XyS-FX-qj0"/>
                        <outlet property="lblGForceMax" destination="LF1-8B-HZu" id="ERY-6M-xTM"/>
                        <outlet property="lblGForceMin" destination="Fd0-Pa-bxK" id="61f-lK-u7s"/>
                        <outlet property="mapView" destination="Q9P-No-m89" id="OxV-mv-S8K"/>
                        <outlet property="sliderGForce" destination="Sve-OZ-Pof" id="p5c-Qy-Psm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQr-y3-M02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="-443.30357142857139"/>
        </scene>
        <!--About Us-->
        <scene sceneID="iJ8-Iv-PHT">
            <objects>
                <viewController restorationIdentifier="AboutUsVC" storyboardIdentifier="AboutUsVC" id="IiC-jw-yXj" customClass="AboutUsVC" customModule="DemoFeb13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQS-TW-juW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-dt-Fde">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szg-P9-iVn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOs-yk-8aO" userLabel="btnCamera">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RKh-BJ-LDW"/>
                                            <constraint firstAttribute="width" constant="30" id="yK9-lX-m1e"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="btnCameraAction:" destination="OfX-Jg-kdA" eventType="touchUpInside" id="BKn-zB-cjy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-l0-bUv" userLabel="btnLogout">
                                        <rect key="frame" x="376" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="y4F-dg-SDW"/>
                                            <constraint firstAttribute="height" constant="30" id="yI1-b1-IFt"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="btnLogoutAction:" destination="OfX-Jg-kdA" eventType="touchUpInside" id="fMD-eB-gPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B3Y-RE-g9e"/>
                                    <constraint firstItem="kgp-l0-bUv" firstAttribute="centerY" secondItem="ohT-dt-Fde" secondAttribute="centerY" id="OSG-MD-buG"/>
                                    <constraint firstAttribute="bottom" secondItem="szg-P9-iVn" secondAttribute="bottom" id="Rsc-g3-XPV"/>
                                    <constraint firstAttribute="trailing" secondItem="kgp-l0-bUv" secondAttribute="trailing" constant="8" id="SDv-dH-AxG"/>
                                    <constraint firstAttribute="trailing" secondItem="szg-P9-iVn" secondAttribute="trailing" id="Zz3-dA-0y5"/>
                                    <constraint firstItem="szg-P9-iVn" firstAttribute="leading" secondItem="ohT-dt-Fde" secondAttribute="leading" id="mpb-cI-IBO"/>
                                    <constraint firstItem="szg-P9-iVn" firstAttribute="top" secondItem="ohT-dt-Fde" secondAttribute="top" id="rjv-Qx-Btt"/>
                                    <constraint firstItem="qOs-yk-8aO" firstAttribute="leading" secondItem="ohT-dt-Fde" secondAttribute="leading" constant="8" id="sEC-NH-3sn"/>
                                    <constraint firstItem="qOs-yk-8aO" firstAttribute="centerY" secondItem="ohT-dt-Fde" secondAttribute="centerY" id="yPw-xL-aDu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YbE-4s-ITc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohT-dt-Fde" firstAttribute="leading" secondItem="YbE-4s-ITc" secondAttribute="leading" id="6Yw-Rq-5r7"/>
                            <constraint firstAttribute="trailing" secondItem="ohT-dt-Fde" secondAttribute="trailing" id="P86-Uj-GBZ"/>
                            <constraint firstItem="ohT-dt-Fde" firstAttribute="top" secondItem="YbE-4s-ITc" secondAttribute="top" id="RrD-hq-crO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="info" catalog="system" id="fz2-Xr-wpZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1G-rQ-aUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="699"/>
        </scene>
        <!--Gyroscope-->
        <scene sceneID="snS-fQ-S1n">
            <objects>
                <viewController restorationIdentifier="GyroscopeVC" storyboardIdentifier="GyroscopeVC" id="fIv-tp-8gl" customClass="GyroscopeVC" customModule="DemoFeb13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p52-wX-HFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-Ku-fUK" userLabel="headerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-zk-Cm4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-AP-1Jg" userLabel="btnLogout">
                                        <rect key="frame" x="376" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="lIT-cK-317"/>
                                            <constraint firstAttribute="height" constant="30" id="xJX-fn-0Fj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="btnLogoutAction:" destination="OfX-Jg-kdA" eventType="touchUpInside" id="Aux-Cb-BgA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tn-CB-jhW" userLabel="btnCamera">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NQe-UM-UE2"/>
                                            <constraint firstAttribute="width" constant="30" id="gsw-ey-Ks4"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="btnCameraAction:" destination="OfX-Jg-kdA" eventType="touchUpInside" id="Twk-T0-Ind"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vNU-AP-1Jg" firstAttribute="centerY" secondItem="ihG-Ku-fUK" secondAttribute="centerY" id="9CC-sl-3Tj"/>
                                    <constraint firstAttribute="trailing" secondItem="gqa-zk-Cm4" secondAttribute="trailing" id="DvN-2D-NeH"/>
                                    <constraint firstItem="0Tn-CB-jhW" firstAttribute="centerY" secondItem="ihG-Ku-fUK" secondAttribute="centerY" id="IAN-MX-qaP"/>
                                    <constraint firstItem="0Tn-CB-jhW" firstAttribute="leading" secondItem="ihG-Ku-fUK" secondAttribute="leading" constant="8" id="LCQ-LN-bc1"/>
                                    <constraint firstAttribute="trailing" secondItem="vNU-AP-1Jg" secondAttribute="trailing" constant="8" id="M5G-wF-Xi4"/>
                                    <constraint firstItem="gqa-zk-Cm4" firstAttribute="top" secondItem="ihG-Ku-fUK" secondAttribute="top" id="ecP-Qa-yeN"/>
                                    <constraint firstItem="gqa-zk-Cm4" firstAttribute="leading" secondItem="ihG-Ku-fUK" secondAttribute="leading" id="gQc-7U-8y1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="iEB-jG-9mv"/>
                                    <constraint firstAttribute="height" constant="44" id="j9l-io-t8y"/>
                                    <constraint firstAttribute="bottom" secondItem="gqa-zk-Cm4" secondAttribute="bottom" id="jo1-o8-NgQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="wrt-vt-5d8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2E-Yd-EbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihG-Ku-fUK" firstAttribute="top" secondItem="w2E-Yd-EbU" secondAttribute="top" id="81f-4F-Vtd"/>
                            <constraint firstItem="w2E-Yd-EbU" firstAttribute="trailing" secondItem="ihG-Ku-fUK" secondAttribute="trailing" id="RY7-Q2-O6F"/>
                            <constraint firstItem="ihG-Ku-fUK" firstAttribute="leading" secondItem="p52-wX-HFE" secondAttribute="leading" id="UFk-ah-Fsb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gyroscope" image="xmark.seal.fill" catalog="system" id="elX-Km-GhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bu-aa-UFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="222"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ODk-oJ-P2a">
            <objects>
                <viewController restorationIdentifier="ProfileVC" storyboardIdentifier="ProfileVC" id="Ylp-fB-jxx" customClass="ProfileVC" customModule="DemoFeb13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pt6-dt-SL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-Qy-af0">
                                <rect key="frame" x="87" y="104" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="02E-gJ-JVn"/>
                                    <constraint firstAttribute="height" constant="240" id="dc7-hf-5HV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG3-cK-iay" userLabel="btnCamera">
                                <rect key="frame" x="192" y="352" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Wh-h6-rkv"/>
                                    <constraint firstAttribute="width" constant="30" id="Vcy-aK-yNf"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCameraAction:" destination="Ylp-fB-jxx" eventType="touchUpInside" id="w1E-py-JPL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gry-MF-Y4Z" userLabel="headerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-g6-9Av">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-tg-NWT" userLabel="btnLogout">
                                        <rect key="frame" x="376" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bDr-zK-fh6"/>
                                            <constraint firstAttribute="height" constant="30" id="qI9-2L-md4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="btnLogoutAction:" destination="OfX-Jg-kdA" eventType="touchUpInside" id="4GD-cC-e7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s2-ZX-Jfa" userLabel="btnCamera">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hoC-Iw-Myv"/>
                                            <constraint firstAttribute="width" constant="30" id="k5B-4O-5oH"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="btnCameraAction:" destination="OfX-Jg-kdA" eventType="touchUpInside" id="iC4-eI-uQp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UQe-tg-NWT" secondAttribute="trailing" constant="8" id="3Yd-SJ-TaK"/>
                                    <constraint firstItem="1s2-ZX-Jfa" firstAttribute="centerY" secondItem="gry-MF-Y4Z" secondAttribute="centerY" id="6BA-IY-b1Z"/>
                                    <constraint firstItem="bqa-g6-9Av" firstAttribute="leading" secondItem="gry-MF-Y4Z" secondAttribute="leading" id="98c-cv-YhC"/>
                                    <constraint firstAttribute="trailing" secondItem="bqa-g6-9Av" secondAttribute="trailing" id="MIv-IA-QQo"/>
                                    <constraint firstItem="1s2-ZX-Jfa" firstAttribute="leading" secondItem="gry-MF-Y4Z" secondAttribute="leading" constant="8" id="Z8A-JZ-Vmb"/>
                                    <constraint firstItem="bqa-g6-9Av" firstAttribute="top" secondItem="gry-MF-Y4Z" secondAttribute="top" id="eiV-ot-LL1"/>
                                    <constraint firstAttribute="bottom" secondItem="bqa-g6-9Av" secondAttribute="bottom" id="gDQ-Uw-UIP"/>
                                    <constraint firstItem="UQe-tg-NWT" firstAttribute="centerY" secondItem="gry-MF-Y4Z" secondAttribute="centerY" id="qMj-nq-f4g"/>
                                    <constraint firstAttribute="height" constant="44" id="s8J-Kh-NR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gG1-rz-Wzp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IG3-cK-iay" firstAttribute="centerX" secondItem="pt6-dt-SL9" secondAttribute="centerX" id="17N-5U-LfF"/>
                            <constraint firstItem="gry-MF-Y4Z" firstAttribute="trailing" secondItem="gG1-rz-Wzp" secondAttribute="trailing" id="GF5-Yz-Gs4"/>
                            <constraint firstItem="F8d-Qy-af0" firstAttribute="centerX" secondItem="pt6-dt-SL9" secondAttribute="centerX" id="GHi-ZX-YbT"/>
                            <constraint firstItem="gry-MF-Y4Z" firstAttribute="leading" secondItem="gG1-rz-Wzp" secondAttribute="leading" id="GbJ-Uh-vDw"/>
                            <constraint firstItem="F8d-Qy-af0" firstAttribute="top" secondItem="gry-MF-Y4Z" secondAttribute="bottom" constant="16" id="HmZ-4N-pem"/>
                            <constraint firstItem="gry-MF-Y4Z" firstAttribute="top" secondItem="gG1-rz-Wzp" secondAttribute="top" id="Jcy-gp-f5O"/>
                            <constraint firstItem="IG3-cK-iay" firstAttribute="top" secondItem="F8d-Qy-af0" secondAttribute="bottom" constant="8" id="yPI-1C-maQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="AsS-50-em7"/>
                    <connections>
                        <outlet property="imgProfile" destination="F8d-Qy-af0" id="U6r-gZ-j8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ike-rl-qeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-734"/>
        </scene>
        <!--Demo Tabbar Controller-->
        <scene sceneID="fLo-zY-lxl">
            <objects>
                <tabBarController restorationIdentifier="DemoTabbarController" storyboardIdentifier="DemoTabbarController" id="Iy0-DY-6H2" customClass="DemoTabbarController" customModule="DemoFeb13" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3uh-HI-8FK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OfX-Jg-kdA" kind="relationship" relationship="viewControllers" id="ira-yb-6cN"/>
                        <segue destination="fIv-tp-8gl" kind="relationship" relationship="viewControllers" id="cSF-Yp-5ZD"/>
                        <segue destination="IiC-jw-yXj" kind="relationship" relationship="viewControllers" id="75k-7K-e0M"/>
                        <segue destination="Ylp-fB-jxx" kind="relationship" relationship="viewControllers" id="6LB-XP-2Id"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGH-87-H65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="15" height="15"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="track" width="30" height="30"/>
        <image name="user" width="42" height="42"/>
        <image name="xmark.seal.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
